     users
-----------------
id        | email
-----------------
bigserial | text


             rooms
---------------------------
id        | user_id | title
---------------------------
bigserial | bigint  | text


                      messages
--------------------------------------------------
id        | user_id | room_id | body | likes_count
--------------------------------------------------
bigserial | bigint  | bigint  | text | int


             likes
--------------------------------
id        | user_id | message_id
--------------------------------
bigserial | bigint  | bigint

bundle add devise
rails g devise:install
